<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Full_Adders.circ" name="12"/>
  <lib desc="file#Multiplexers.circ" name="13"/>
  <main name="logisim16A_S"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="logisim16A_S">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logisim16A_S"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOR Gate"/>
    <comp lib="1" loc="(460,540)" name="NAND Gate"/>
    <comp lib="1" loc="(600,500)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(150,210)" to="(150,420)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(310,300)" to="(310,530)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,290)" to="(610,500)"/>
  </circuit>
  <circuit name="my16A_S">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my16A_S"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOR Gate"/>
    <comp lib="1" loc="(460,540)" name="NAND Gate"/>
    <comp lib="1" loc="(600,500)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,240)" name="CSA16_cin"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(150,210)" to="(150,420)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(310,300)" to="(310,530)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,290)" to="(610,500)"/>
  </circuit>
  <circuit name="CSA16_cin">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CSA16_cin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="69">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="55">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="59">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="80">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="84">CSA16</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="140,130" x="50" y="60"/>
      <circ-port dir="in" pin="140,170" x="50" y="80"/>
      <circ-port dir="in" pin="280,400" x="70" y="50"/>
      <circ-port dir="out" pin="360,470" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(190,300)" name="CSA8_0"/>
    <comp lib="12" loc="(190,370)" name="mx2i_8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,280)" name="CSA8_0"/>
    <comp lib="12" loc="(450,280)" name="CSA8_1"/>
    <comp lib="12" loc="(90,300)" name="CSA8_1"/>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(90,350)" to="(170,350)"/>
  </circuit>
  <circuit name="overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOR Gate"/>
    <comp lib="1" loc="(460,540)" name="NAND Gate"/>
    <comp lib="1" loc="(600,500)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Multiplexer"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(600,500)" to="(610,500)"/>
  </circuit>
</project>
