<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mx2i_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mx2i_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mx2i_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="139">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="165">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="120">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="160">in1</text>
      <polygon fill="none" points="50,100 50,181 70,161 70,120" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="140"/>
      <circ-port dir="in" pin="160,290" x="50" y="120"/>
      <circ-port dir="in" pin="160,350" x="60" y="170"/>
      <circ-port dir="in" pin="160,410" x="50" y="160"/>
      <circ-port dir="out" pin="370,350" x="70" y="140"/>
    </appear>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NAND Gate"/>
    <comp lib="1" loc="(280,390)" name="NAND Gate"/>
    <comp lib="1" loc="(360,350)" name="NAND Gate"/>
    <comp lib="8" loc="(140,535)" name="Text">
      <a name="text" val="14 Transistors"/>
    </comp>
    <comp lib="8" loc="(315,515)" name="Text">
      <a name="text" val="2:1 Mux"/>
    </comp>
    <comp lib="8" loc="(360,530)" name="Text">
      <a name="text" val="Malcolmb Roalson"/>
    </comp>
    <comp lib="8" loc="(490,330)" name="Text">
      <a name="text" val="max(s+2.75, in0+2, in1+2)"/>
    </comp>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(360,350)" to="(370,350)"/>
  </circuit>
  <circuit name="mx4i_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mx4i_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="86" y="139">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="110">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="130">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="150">in2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="170">in3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="165">s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="185">s1</text>
      <polygon fill="none" points="50,80 90,120 90,160 50,200" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="140"/>
      <circ-port dir="in" pin="170,250" x="50" y="110"/>
      <circ-port dir="in" pin="170,290" x="50" y="130"/>
      <circ-port dir="in" pin="170,360" x="50" y="150"/>
      <circ-port dir="in" pin="170,400" x="50" y="170"/>
      <circ-port dir="in" pin="190,450" x="80" y="170"/>
      <circ-port dir="in" pin="250,380" x="60" y="190"/>
      <circ-port dir="out" pin="280,330" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(165,575)" name="Text">
      <a name="text" val="42 Transistors"/>
    </comp>
    <comp lib="8" loc="(345,555)" name="Text">
      <a name="text" val="4:1 Mux"/>
    </comp>
    <comp lib="8" loc="(385,570)" name="Text">
      <a name="text" val="Malcolmb Roalson"/>
    </comp>
    <comp lib="8" loc="(495,310)" name="Text">
      <a name="text" val="max(s0+4.75, s1+2.75, in0+4, in1+4, in2+4, in3+4)"/>
    </comp>
    <comp loc="(180,270)" name="mx2i_1"/>
    <comp loc="(180,380)" name="mx2i_1"/>
    <comp loc="(240,330)" name="mx2i_1"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(260,330)" to="(280,330)"/>
  </circuit>
  <circuit name="mx4i_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mx4i_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="130">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="165">s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="86" y="139">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="170">in3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="150">in2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="185">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="110">in0</text>
      <polygon fill="none" points="50,80 90,120 90,160 50,200" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="140"/>
      <circ-port dir="in" pin="170,250" x="50" y="110"/>
      <circ-port dir="in" pin="170,290" x="50" y="130"/>
      <circ-port dir="in" pin="170,360" x="50" y="150"/>
      <circ-port dir="in" pin="170,400" x="50" y="170"/>
      <circ-port dir="in" pin="190,450" x="80" y="170"/>
      <circ-port dir="in" pin="250,380" x="60" y="190"/>
      <circ-port dir="out" pin="280,330" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(165,575)" name="Text">
      <a name="text" val="42 Transistors"/>
    </comp>
    <comp lib="8" loc="(345,555)" name="Text">
      <a name="text" val="4:1 Mux"/>
    </comp>
    <comp lib="8" loc="(385,570)" name="Text">
      <a name="text" val="Malcolmb Roalson"/>
    </comp>
    <comp lib="8" loc="(495,310)" name="Text">
      <a name="text" val="max(s0+2.75, s1+1.75, in0+2, in1+2, in2+2, in3+2)"/>
    </comp>
    <comp loc="(180,270)" name="mx2i_2"/>
    <comp loc="(180,380)" name="mx2i_2"/>
    <comp loc="(240,330)" name="mx2i_2"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(260,330)" to="(280,330)"/>
  </circuit>
  <circuit name="mx2i_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mx2i_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="120">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="165">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="139">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="160">in1</text>
      <polygon fill="none" points="50,100 50,181 70,161 70,120" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="140"/>
      <circ-port dir="in" pin="140,290" x="50" y="120"/>
      <circ-port dir="in" pin="140,370" x="50" y="160"/>
      <circ-port dir="in" pin="140,420" x="60" y="170"/>
      <circ-port dir="out" pin="290,330" x="70" y="140"/>
    </appear>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Transmission Gate"/>
    <comp lib="0" loc="(230,370)" name="Transmission Gate"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="8" loc="(140,535)" name="Text">
      <a name="text" val="8 Transistors"/>
    </comp>
    <comp lib="8" loc="(315,515)" name="Text">
      <a name="text" val="2:1 Mux"/>
    </comp>
    <comp lib="8" loc="(360,530)" name="Text">
      <a name="text" val="Malcolmb Roalson"/>
    </comp>
    <comp lib="8" loc="(405,305)" name="Text">
      <a name="text" val="max(s+1.75, in0+1, in1+1)"/>
    </comp>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
  </circuit>
</project>
